<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <!--You might be wondering why the href attribute is set to ./resources/css/index.css. This is because you must specify exactly where the index.css file
    lives within your folder(s) relative to where index.html lives (otherwise, the two files won't link).-->
  </head>
  <body>
    <h1>Hello, first webpage</h1>
      <div>
        <p>This is from Code Academy's build a web page from scratch course</p>
      </div>
  </body>
</html>
